# BlazorProject

./: README.md
PersonalWebSite/MyWebPage2/: MyWebPage2.csproj  Program.cs  _Imports.razor
PersonalWebSite/MyWebPage2/Content/: EducationContent.razor  EducationContent.razor.css  ExperienceContent.razor  ExperienceContent.razor.css  UserImage.razor  UserImage.razor.css
PersonalWebSite/MyWebPage2/Data/: DataAccessLayer.cs  LoginShowHide.cs  UserServices.cs  WeatherForecast.cs  WeatherForecastService.cs  tblEducationDetails.cs  tblEducationDetailsComments.cs  tblExperience.cs  tblUser.cs  tblUserInfo.cs  validation.cs
PersonalWebSite/MyWebPage2/Pages/: About.razor  About.razor.css  AcknowledgementTab.razor  Contact.razor  Contact.razor.css  EditTemplate.razor  EditTemplate.razor.css  Education.razor  Education.razor.css  Error.cshtml  Error.cshtml.cs  Experience.razor  Experience.razor.css  FetchData.razor  Index.razor  Index.razor.css  LoadingAnimation.razor  LoadingAnimation.razor.css  LoginPage.razor  LoginPage.razor.css  MotivationQuote.razor  MotivationQuote.razor.css  NewUser.razor  NewUser.razor.css  PdfView.razor  PopupImage.razor  PopupImage.razor.css  ProfilePage.razor  ProfilePage.razor.css  ProfilePopUpPage.razor  ProfilePopUpPage.razor.css  RegisterPage.razor  RegisterPage.razor.css  Scroll.razor  Scroll.razor.css  UserLoginPage.razor  UserLoginPage.razor.css  _Host.cshtml  popupdemo.cshtml.cs
PersonalWebSite/MyWebPage2/Properties/: launchSettings.json
PersonalWebSite/MyWebPage2/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  (+5 more)
(+17 files in other folders)
