is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyWebPage2
build_property.RootNamespace = MyWebPage2
build_property.ProjectDir = C:\Education\Trining\Try\Blazor try\Blazor Git\PersonalWebSite\MyWebPage2\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Education\Trining\Try\Blazor try\Blazor Git\PersonalWebSite\MyWebPage2
build_property._RazorSourceGeneratorDebug = 

[C:/Education/Trining/Try/Blazor try/Blazor Git/PersonalWebSite/MyWebPage2/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Education/Trining/Try/Blazor try/Blazor Git/PersonalWebSite/MyWebPage2/Template/PdfView.razor]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVcUGRmVmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Education/Trining/Try/Blazor try/Blazor Git/PersonalWebSite/MyWebPage2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Education/Trining/Try/Blazor try/Blazor Git/PersonalWebSite/MyWebPage2/Content/EducationContent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udGVudFxFZHVjYXRpb25Db250ZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-2mnqj8yljp

[C:/Education/Trining/Try/Blazor try/Blazor Git/PersonalWebSite/MyWebPage2/Content/ExperienceContent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udGVudFxFeHBlcmllbmNlQ29udGVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-6us2e5veaj

[C:/Education/Trining/Try/Blazor try/Blazor Git/PersonalWebSite/MyWebPage2/Content/UserImage.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udGVudFxVc2VySW1hZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mp6ojrvj4r

[C:/Education/Trining/Try/Blazor try/Blazor Git/PersonalWebSite/MyWebPage2/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3ji5sqopcf

[C:/Education/Trining/Try/Blazor try/Blazor Git/PersonalWebSite/MyWebPage2/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-gb0ofual5f

[C:/Education/Trining/Try/Blazor try/Blazor Git/PersonalWebSite/MyWebPage2/Pages/Education.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWR1Y2F0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-6w8w18izqc

[C:/Education/Trining/Try/Blazor try/Blazor Git/PersonalWebSite/MyWebPage2/Pages/Experience.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwZXJpZW5jZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-k73m1lwagc

[C:/Education/Trining/Try/Blazor try/Blazor Git/PersonalWebSite/MyWebPage2/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zllp0tmasc

[C:/Education/Trining/Try/Blazor try/Blazor Git/PersonalWebSite/MyWebPage2/Pages/MotivationQuote.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW90aXZhdGlvblF1b3RlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-gwprqvzvh1

[C:/Education/Trining/Try/Blazor try/Blazor Git/PersonalWebSite/MyWebPage2/Pages/PopupImage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9wdXBJbWFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-a55mp78tkh

[C:/Education/Trining/Try/Blazor try/Blazor Git/PersonalWebSite/MyWebPage2/Pages/ProfilePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ay5ry5vugk

[C:/Education/Trining/Try/Blazor try/Blazor Git/PersonalWebSite/MyWebPage2/Pages/ProfilePopUpPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZVBvcFVwUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-uc4ykr487h

[C:/Education/Trining/Try/Blazor try/Blazor Git/PersonalWebSite/MyWebPage2/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y9royroacc

[C:/Education/Trining/Try/Blazor try/Blazor Git/PersonalWebSite/MyWebPage2/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fx568spddw

[C:/Education/Trining/Try/Blazor try/Blazor Git/PersonalWebSite/MyWebPage2/Shared/RegisterPage.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZ2lzdGVyUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-cne5yjnr26

[C:/Education/Trining/Try/Blazor try/Blazor Git/PersonalWebSite/MyWebPage2/Shared/UserLoginPage.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFVzZXJMb2dpblBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4ee90w1yxu

[C:/Education/Trining/Try/Blazor try/Blazor Git/PersonalWebSite/MyWebPage2/Template/AcknowledgementTab.razor]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVcQWNrbm93bGVkZ2VtZW50VGFiLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ox050di40w

[C:/Education/Trining/Try/Blazor try/Blazor Git/PersonalWebSite/MyWebPage2/Template/CardTemplate.razor]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVcQ2FyZFRlbXBsYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-1pl1tl9use

[C:/Education/Trining/Try/Blazor try/Blazor Git/PersonalWebSite/MyWebPage2/Template/EditTemplate.razor]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVcRWRpdFRlbXBsYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-uq3pze2x1p

[C:/Education/Trining/Try/Blazor try/Blazor Git/PersonalWebSite/MyWebPage2/Template/LoadingAnimation.razor]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVcTG9hZGluZ0FuaW1hdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-bjuvpi19ry

[C:/Education/Trining/Try/Blazor try/Blazor Git/PersonalWebSite/MyWebPage2/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Education/Trining/Try/Blazor try/Blazor Git/PersonalWebSite/MyWebPage2/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
