<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\LoginPage.razor" />
    <Content Remove="Pages\NewUser.razor" />
    <Content Remove="popupdemo.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\LoginPage.razor.css" />
    <None Remove="Pages\NewUser.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\images\blazorImage1.jpg" />
    <None Include="wwwroot\css\images\image2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CarouselView.FormsPlugin" Version="6.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="22.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="22.2.10" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="popupdemo.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="popupdemo.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Storage\" />
  </ItemGroup>

</Project>
